# LittleDroplets

angular2/: .angular-cli.json  README.md  package-lock.json  package.json  semantic.json
angular2/e2e/: app.e2e-spec.ts
angular2/src/: index.html  styles.css
angular2/src/app/: app.module.ts  app.routing.ts
angular2/src/app/components/: add-photo.component.html  add-photo.component.ts  home.component.html  home.component.ts  image-comments.component.html  image-comments.component.ts  image-detail.component.html  image-detail.component.ts  login.component.css  (+16 more)
springboot/: .project  build.gradle  settings.gradle
springboot/src/main/java/com/littledroplets/: Application.java
springboot/src/main/java/com/littledroplets/Bean/: Comment.java  Photo.java  User.java
springboot/src/main/java/com/littledroplets/config/: DBConfig.java  JwtFilter.java  MyBatisConfig.java  MyBatisScannerConfig.java  RestConfig.java  TransactionConfig.java
springboot/src/main/java/com/littledroplets/controller/: CommentResource.java  PhotoController.java  PhotoResource.java  UserController.java  UserResource.java
springboot/src/main/java/com/littledroplets/mapper/: CommentDao.java  CommentMapper.java  PhotoDao.java  PhotoMapper.java  UserDao.java  UserMapper.java
springboot/src/main/java/com/littledroplets/service/: CommentService.java  PhotoService.java  UserService.java
springboot/src/main/java/com/littledroplets/service/impl/: CommentServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
(+10 files in other folders)
