ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/littledroplets?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=zx
ms.db.password=1234
ms.db.maxActive=500
